<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    tools:context="com.example.administrator.coursedesign.ManualTwentyfoutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:text="请输入4个1到13之间的数字"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:text="得出结果为24的算法"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/numberOne"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textCursorDrawable="@null"
            android:inputType="number"
            android:gravity="center"
            android:textSize="50dp"
            android:digits="0123456789"
            android:background="@drawable/edit_bg_selector"/>
        <EditText
            android:id="@+id/numberTwo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textCursorDrawable="@null"
            android:inputType="number"
            android:layout_marginStart="10dp"
            android:textSize="50dp"
            android:digits="0123456789"
            android:background="@drawable/edit_bg_selector"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/numberThree"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:textCursorDrawable="@null"
            android:textSize="50dp"
            android:digits="0123456789"
            android:background="@drawable/edit_bg_selector"/>
        <EditText
            android:id="@+id/numberFour"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:textCursorDrawable="@null"
            android:textSize="50dp"
            android:digits="0123456789"
            android:background="@drawable/edit_bg_selector"/>
    </LinearLayout>
    <EditText
        android:id="@+id/result"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:enabled="false"/>
    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="得出答案" />
    <Button
        android:id="@+id/clear"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:text="清空重填"/>
    <Button
        android:id="@+id/back"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:text="回上界面"/>

</LinearLayout>
