<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.administrator.coursedesign.Activity.CrossRiverActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center">
                <Button
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始"/>
                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回上界面"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/leftsheep"
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ic_sheep" />

                                <ImageView
                                    android:id="@+id/leftgrass"
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ic_grass" />

                                <ImageView
                                    android:id="@+id/leftwolf"
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ic_wolf" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="bottom"
                            android:background="@color/brown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="2"
                    android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/boatmove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                        <ImageView
                                            android:id="@+id/onboat"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp" />

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/ic_famer" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="20dp"
                                            android:background="@drawable/ic_boat"/>
                                </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="bottom"
                            android:background="@color/blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/rightwolf"
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ic_wolf" />

                                <ImageView
                                    android:id="@+id/rightgrass"
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ic_grass" />

                                <ImageView
                                    android:id="@+id/rightsheep"
                                    android:layout_width="0dp"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/ic_sheep" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="bottom"
                            android:background="@color/brown" />
                </LinearLayout>
        </LinearLayout>
</LinearLayout>
