<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="380dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:text="请自己点击生成迷宫，自动生成，或提取以前的迷宫"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/random"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="随机生成迷宫"/>
            <Button
                android:id="@+id/clear"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="清空迷宫"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/save"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="保存迷宫数据"/>
            <Button
                android:id="@+id/get"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="取出迷宫数据"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/result"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="得出通路"/>
            <Button
                android:id="@+id/back"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="回上界面"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>