<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/sixteen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/boroder_16tail"
                android:text="H"
                android:gravity="center"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/fifteen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/boroder_16tail_noleft"
                android:text="H"
                android:gravity="center"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/fourteen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/boroder_16tail_noleft"
                android:text="H"
                android:gravity="center"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/thirteen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/boroder_16tail_noleft"
                android:text="H"
                android:gravity="center"
                android:textSize="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/twelve"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/boroder_16tail_notopbottom"
                android:text="H"
                android:gravity="center"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/eleven"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/boroder_16tail_onlyright"
                android:text="H"
                android:gravity="center"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/ten"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/boroder_16tail_onlyright"
                android:text="H"
                android:gravity="center"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/nine"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/boroder_16tail_onlyright"
                android:text="H"
                android:gravity="center"
                android:textSize="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/eight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/boroder_16tail_nobottom"
                android:text="H"
                android:gravity="center"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/seven"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/boroder_16tail_nobottomleft"
                android:text="H"
                android:gravity="center"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/six"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/boroder_16tail_nobottomleft"
                android:text="H"
                android:gravity="center"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/five"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/boroder_16tail_nobottomleft"
                android:text="H"
                android:gravity="center"
                android:textSize="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/four"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/boroder_16tail"
                android:text="H"
                android:gravity="center"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/three"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/boroder_16tail_noleft"
                android:text="H"
                android:gravity="center"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/two"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/boroder_16tail_noleft"
                android:text="H"
                android:gravity="center"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/one"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/boroder_16tail_noleft"
                android:text="H"
                android:gravity="center"
                android:textSize="30dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>